View/ViewSubjectCRUDOperation/CreateSubjectWindow.xaml

<Window x:Class="Schedule.View.ViewSubjectCRUDOperation.CreateSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.View.ViewSubjectCRUDOperation"
        mc:Ignorable="d"
        Title="CreateSubjectWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="200">
            <TextBlock Text="Название предмета"/>
            <TextBox/>
            <TextBlock Text="Номер семеста"/>
            <TextBox/>
            <TextBlock Text="Лекционные часы"/>
            <TextBox/>
            <TextBlock Text="Практические часы"/>
            <TextBox/>
            <TextBlock Text="Лабараторные часы"/>
            <TextBox/>
            <TextBlock Text="Аттестационные часы"/>
            <TextBox/>
            <TextBlock Text="Консультационные часы"/>
            <TextBox/>
            <TextBlock Text="Общее количество часов"/>
            <TextBox/>
        </StackPanel>
        <Button Grid.Row="1" Content="Создать премет"/>
    </Grid>
</Window>
